<!DOCTYPE html>
<html lang="ru">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="uipasta">
    <meta name="url" content="http://www.yourdomainname.com">
    <meta name="copyright" content="company name">
    <meta name="robots" content="index,follow">
    
    
    <title>StartInvest - учимся инвестировать</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    
    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <!--img src="images/pic/my-pic.png" alt="">
                        <a href="javascript:void(0)" class="collapsed" data-target="#menu" data-toggle="collapse"><i class="icon-menu menu"></i></a-->
                         <div id="menu" class="">
                           <ul class="menu-link">
                               <li><a href="about.html">О блоге</a></li>
                               <li><a href="work.html">Проекты</a></li>
                               <li><a href="contact.html">Контакты</a></li>
                            </ul>
                         </div>
                        </div>
                      
                      
                      
                      <div class="my-detail">
                    	
                        <div class="white-spacing">
                            <h1>StartInvest</h1>
                            <span>Учимся инвестировать</span>
                        </div> 
                       
                       <!--ul class="social-icon">
                         <li><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                         <li><a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="#" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                         <li><a href="#" target="_blank" class="github"><i class="fa fa-github"></i></a></li>
                        </ul-->
                        <ul class="menu-link-new">
                          <li><a href="#">Курс молодого инвестора</a></li>
                          <li><a href="#">Инвестируем вместе</a></li>
                          <li><a href="#">ТОП инвест проекты</a></li>
                          <li><a href="#">Последние СКАМЫ</a></li>
                        </ul>

                    </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<h2>Новости</h2>
                                <a href="contact.html"><i class="icon-envelope"></i></a>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                            	
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-image">
                                      <img src="images/blog/1.jpg" alt="">                                       
                                    </div>
                                    <div class="post-title">
                                      <a href="single.html"><h1>С чего начать свои путь молодого инвестора ? Учимся минимизировать риски.</h1></a>
                                    </div>  
                                    <div class="post-info">
                                    	<span>Май 15, 2018 / by <a href="#" target="_blank">InvestMan</a></span>
                                    </div>  
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta? Qui hic, voluptatem nemo quo corporis dignissimos voluptatum debitis cumque fugiat mollitia quasi quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique.</p>                          			
                                    <a href="single.html" class="button button-style button-anim fa fa-long-arrow-right"><span>Читать дальше</span></a>
                                </div>
                                <!-- Blog Post End -->
                                
                                
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                      <a href="single.html"><h1>How to design elegant e-mail newsletter in html for wish christmas to your subscribers?</h1></a>
                                    </div>  
                                    <div class="post-info">
                                    	<span>November 23, 2016 / by <a href="#" target="_blank">Alex Parker</a></span>
                                    </div>  
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta? Qui hic, voluptatem nemo quo corporis dignissimos voluptatum debitis cumque fugiat mollitia quasi quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique.</p>
                                    <a href="single.html" class="button button-style button-anim fa fa-long-arrow-right"><span>Read More</span></a>
                                </div>
                                <!-- Blog Post End -->
                                
                                
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                	<div class="post-image">
                                    	<img src="images/blog/1.jpg" alt="">                                       
                                    </div> 
                                    <div class="post-title">
                                      <a href="single.html"><h1>Make mailchimp singup form working with ajax using jquery plugin</h1></a>
                                    </div>  
                                    <div class="post-info">
                                    	<span>November 23, 2016 / by <a href="#" target="_blank">Alex Parker</a></span>
                                    </div>  
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta? Qui hic, voluptatem nemo quo corporis dignissimos voluptatum debitis cumque fugiat mollitia quasi quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique.</p>                          			
                                    <a href="single.html" class="button button-style button-anim fa fa-long-arrow-right"><span>Read More</span></a>
                                </div>
                                <!-- Blog Post End -->
                                
                                
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                      <a href="single.html"><h1>Develop a custom wordpress membership plugin from scratch using framework on localhost - part 1</h1></a>
                                    </div>  
                                    <div class="post-info">
                                    	<span>November 23, 2016 / by <a href="#" target="_blank">Alex Parker</a></span>
                                    </div>  
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta? Qui hic, voluptatem nemo quo corporis dignissimos voluptatum debitis cumque fugiat mollitia quasi quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique.</p>                          			
                                    <a href="single.html" class="button button-style button-anim fa fa-long-arrow-right"><span>Read More</span></a>
                                </div>
                                <!-- Blog Post End -->
                                
                                
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                      <a href="single.html"><h1>How to customize a wordpress theme entirely from scratch using a child theme?</h1></a>
                                    </div>  
                                    <div class="post-info">
                                    	<span>November 23, 2016 / by <a href="#" target="_blank">Alex Parker</a></span>
                                    </div>  
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta? Qui hic, voluptatem nemo quo corporis dignissimos voluptatum debitis cumque fugiat mollitia quasi quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique.</p>                          			
                                    <a href="single.html" class="button button-style button-anim fa fa-long-arrow-right"><span>Read More</span></a>
                                </div>
                                <!-- Blog Post End -->
                                
                                
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                	<div class="post-image">
                                    	<img src="images/blog/2.jpg" alt="">                                       
                                    </div> 
                                    <div class="post-title">
                                      <a href="single.html"><h1>What makes wordpress a unique and highly customizable platform from competitors?</h1></a>
                                    </div>  
                                    <div class="post-info">
                                    	<span>November 23, 2016 / by <a href="#" target="_blank">Alex Parker</a></span>
                                    </div>  
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta? Qui hic, voluptatem nemo quo corporis dignissimos voluptatum debitis cumque fugiat mollitia quasi quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique.</p>                          			
                                    <a href="single.html" class="button button-style button-anim fa fa-long-arrow-right"><span>Read More</span></a>
                                </div>
                                <!-- Blog Post End -->
                                
                                
                                
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="post-title">
                                      <a href="single.html"><h1>What mistakes every beginner make, when they make website using bootstrap?</h1></a> 
                                    </div>  
                                    <div class="post-info">
                                    	<span>November 23, 2016 / by <a href="#" target="_blank">Alex Parker</a></span>
                                    </div>  
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique temporibus tempora dicta soluta? Qui hic, voluptatem nemo quo corporis dignissimos voluptatum debitis cumque fugiat mollitia quasi quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ut ratione similique.</p>                          			
                                    <a href="single.html" class="button button-style button-anim fa fa-long-arrow-right"><span>Read More</span></a>
                                </div>
                                <!-- Blog Post End -->
                                
                                
                                <div class="col-md-12 text-center">
                                 <a href="javascript:void(0)" id="load-more-post" class="load-more-button">Load</a>
                                 <div id="post-end-message"></div>
                                </div>
                                
                             </div>
                              
                         </div>
                         
                        
                        
                        <!-- Subscribe Form Start -->
                        <div class="col-md-8 col-md-offset-2">
                           <form id="mc-form" method="post" action="http://uipasta.us14.list-manage.com/subscribe/post?u=854825d502cdc101233c08a21&amp;id=86e84d44b7">
								
						  <div class="subscribe-form margin-top-20">
							 <input id="mc-email" type="email" placeholder="Email" class="text-input">
							  <button class="submit-btn" type="submit">Подписаться</button>
								</div>
                                <p>Подпишись что бы получать уведомление о новых возможностях</p>
								<label for="mc-email" class="mc-label"></label>
							  </form>
                             
                           </div>
                           <!-- Subscribe Form End -->
                           
                         </div>
                     
                     
                       <!-- Footer Start -->
                       <div class="col-md-12 page-body margin-top-50 footer">
                          <footer>
                          <ul class="menu-link">
                               <li><a href="index.html">Главная</a></li>
                               <li><a href="about.html">О блоге</a></li>
                               <li><a href="work.html">Проекты</a></li>
                               <li><a href="contact.html">Контакты</a></li>
                            </ul>
                            
                          <p>© Copyright 2018 StartInvest. All rights reserved</p>
						  
						  
						  <!-- UiPasta Credit Start -->
                          <!--div class="uipasta-credit">Design By <a href="http://www.uipasta.com" target="_blank">UiPasta</a></div-->
                          <!-- UiPasta Credit End -->

                           
                         </footer>
                       </div>
                       <!-- Footer End -->
                     
                     
                  </div>
                  <!-- Blog Post (Right Sidebar) End -->
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
